{
  "name": "novel-forge",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "description": "Конструктор ИИ-визуальных новелл (Novel Forge)",
  "scripts": {
    "dev": "vite",
    "dev:clean": "vite --force",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@lenml/char-card-reader": "^1.1.1",
    "howler": "^2.2.4",
    "idb": "^8.0.0",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/howler": "^2.2.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "playwright-core": "^1.47.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "comment:overrides": "onnxruntime-node — нативная Node-зависимость @huggingface/transformers с os:[win32,darwin,linux], из-за чего npm install падает на Android/Termux (EBADPLATFORM). Мы используем transformers ТОЛЬКО в браузере (Web Worker → onnxruntime-web/wasm), нодовый бэкенд не грузится. Алиасим onnxruntime-node на кросс-платформенный onnxruntime-web, чтобы установка проходила везде.",
  "overrides": {
    "onnxruntime-node": "npm:onnxruntime-web@1.26.0-dev.20260416-b7804b056c"
  }
}
